<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03 - Multimedia en HTML</title>
</head>
<body>
    <div><h1>Aprendiendo a utilizar imágenes</h1>
        <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_3ds_25/SI_3DS_TheLegendOfZeldaMajorasMask3D_image1600w.png" alt="The legend of Zelda" width="300" height="300" />
    </div>

    <div><h1>Aprendiendo a utilizar los vídeos</h1>
        <video controls autoplay loop muted>
            <source src="video/voces-artificiales.mp4" />
        </video>
    </div>
    
    <div><h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop>
            <source src="audio/love-on-a-real-train-state-azure-cover.mp3"/>
        </audio>
    </div>
    
</body>
</html>